# RShare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theanhdev/rshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theanhdev/rshare/: MainActivity.java  MyService.java
app/src/main/java/com/theanhdev/rshare/Activities/: ChatActivity.java  FunUsing.java  LoginActivity.java  MakePostActivity.java  OpenImageActivity.java  PostActivities.java  SignUpActivity.java  UserChatActivity.java  UserCustomActivity.java  WallUserActivity.java
app/src/main/java/com/theanhdev/rshare/adapters/: ChatAdapter.java  RecentChatAdapter.java  RhomeAdapter.java  RvidAdapter.java  UserOnChat.java
app/src/main/java/com/theanhdev/rshare/fragment/: AccountFragment.java  HomeFragment.java  NotiFragment.java  RvidFragment.java  SearchFragment.java
app/src/main/java/com/theanhdev/rshare/funtionUsing/: Funtion.java  FuntionUsing.java
app/src/main/java/com/theanhdev/rshare/listeners/: NotificationListener.java  PostListener.java  UsersListener.java  VideoListener.java
app/src/main/java/com/theanhdev/rshare/models/: ChatMessage.java  Followers.java  Friends.java  NotificationModel.java  PostInf.java  Posts.java  RecentChat.java  Users.java  Video.java
app/src/main/java/com/theanhdev/rshare/network/: NotificationRequest.java  retrofitClient.java
app/src/main/java/com/theanhdev/rshare/ulities/: Constants.java
app/src/main/res/anim/: fade_in_up.xml  zoom_out_up.xml
app/src/main/res/color/: item_foreground.xml
app/src/main/res/drawable/: account.xml  add_a_photo.xml  add_photo.xml  add_to_photos.xml  background_input.xml  background_receiver.xml  background_sender.xml  chat_bubble.xml  circle_background.xml  circle_plus.xml  circle_status.xml  cursor.xml  custom_progressbar.xml  done.xml  download_ic.xml  ic_add_post_svg.xml  ic_back.xml  ic_back_svg.xml  ic_baseline_key_24_forcus.xml  ic_baseline_mail_outline_24.xml  ic_camera_svg.xml  ic_camera_video_svg.xml  ic_circle_add_svg.xml  ic_circle_success_svg.xml  ic_home_svg.xml  ic_message_svg.xml  ic_more_svg.xml  ic_noti_bell_svg.xml  ic_photo_svg.xml  ic_search_svg.xml  ic_user_svg.xml  key_ic.xml  logotsh.xml  love_fill.xml  mail_icon.xml  mess.xml  message.xml  message_svgrepo_com.xml  more_vert.xml  outline_menu_24.xml  (+2 more)
app/src/main/res/drawable/drawable/: outline_home_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_make_post.xml  activity_open_image.xml  activity_post_activities.xml  activity_sign_up.xml  activity_user_chat.xml  activity_wall_user.xml  fragment_account.xml  fragment_home.xml  fragment_noti.xml  fragment_rvid.xml  header_home.xml  item_container_post.xml  message_container.xml  message_sender_container.xml  recent_chat_container.xml  rvid_container.xml  user_on_chat_container.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/theanhdev/rshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
