plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {


    namespace 'com.theanhdev.rshare'
    compileSdk 33

    defaultConfig {
        applicationId "com.theanhdev.rshare"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }

}
dependencies {
//    implementation 'com.bytedance.ies.ugc.aweme:opensdk-oversea-external:0.2.1.0'
    //exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.2'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //firebase
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    //New Android X dependency is this -
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}