<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"

        android:title=""
        android:icon="@drawable/ic_home_svg"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_search_svg"/>
    <item
        android:id="@+id/rvideo"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_camera_video_svg"/>
    <item android:id="@+id/notification"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_noti_bell_svg"/>
    <item android:id="@+id/Me"
        android:icon="@drawable/ic_user_svg"
        android:title=""
        android:enabled="true"/>
</menu>