<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">
    <ImageView
        android:layout_marginTop="230dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/logorshare"
        android:scaleType="fitCenter"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/inputUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/background_input"
            android:drawableStart="@drawable/mail_icon"
            android:drawablePadding="10dp"
            android:gravity="start|center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/hintTextColor"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="password"
            android:background="@drawable/background_input"
            android:drawableStart="@drawable/key_ic"
            android:drawablePadding="10dp"
            android:gravity="start|center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/hintTextColor"
            android:textSize="18sp" />

        <EditText
            android:visibility="gone"
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="password"
            android:background="@drawable/background_input"
            android:drawableStart="@drawable/key_ic"
            android:drawablePadding="10dp"
            android:gravity="start|center"
            android:hint="Confirm Password"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColorHint="@color/hintTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:id="@+id/signText"
            android:textStyle="italic"
            android:text="Create new account"
            android:textColor="@color/hintTextColor"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/PROGRESS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SignBtn"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_input"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/madeBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made by"
            android:textColor="@color/blue_main"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logotsh" />
    </LinearLayout>

</RelativeLayout>