<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MakePostActivity">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/UserInf"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back"/>
        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_oval="true"
            android:scaleType="centerCrop"
            android:layout_toEndOf="@+id/back"
            android:layout_width="50dp"
            android:id="@+id/avt"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_user_svg"/>
        <TextView
            android:layout_toEndOf="@+id/avt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name User"
            android:id="@+id/userName"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Post"
            android:src="@drawable/ic_circle_success_svg"
            android:id="@+id/savePost"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/SeeImage"
        android:background="@color/hintTextColor"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/backOnImage"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:contentDescription="@android:string/cancel" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:id="@+id/imageOpen"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/UserInf"
        android:orientation="vertical"
        android:id="@+id/postLayout"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write something to share your status"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/hintTextColor"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_camera_svg"
                android:id="@+id/openCam"
                android:contentDescription="shot image" />
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_photo_svg"
                android:id="@+id/openPhoto"
                android:contentDescription="pick image" />
        </LinearLayout>
        <ImageView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/image"
            android:contentDescription="ur image" />
    </LinearLayout>
</RelativeLayout>