<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WallUserActivity">
    <LinearLayout
        android:id="@+id/addUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_oval="true"
            android:layout_gravity="top|center"
            android:scaleType="centerCrop"
            android:src="@drawable/account" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/extra_light"
            android:textSize="20sp"
            android:text="Name"
            android:layout_centerVertical="true"
            android:id="@+id/userNameAcc"
            android:textColor="@color/blue_main" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/addUserImage"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/inboxx"
            android:padding="5dp"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:text="inbox"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/extra_light"
            android:background="@drawable/background_input"/>
        <TextView
            android:id="@+id/followx"
            android:padding="5dp"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="follow"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/extra_light"
            android:background="@drawable/background_input"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/addUserImage"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="0\nPosts"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/extra_light" />
        <TextView
            android:padding="5dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0\nFollows"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/extra_light" />
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/more_vert"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addUserImage"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:id="@+id/recyclePostUser"/>
</RelativeLayout>