<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:id="@+id/message"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_sender"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/user_blank_img"
        android:visibility="gone"
        app:riv_corner_radius="10dp"
        android:id="@+id/imageSender"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/time"
        android:textColor="@color/hintTextColor"
        android:text="time" />
</LinearLayout>